<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GluJS • Hello World</title>
    <script type="text/javascript" src="resources/js/ext/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/js/ext/resources/css/ext-all.css"/>
    <script type="text/javascript">glu = {debug:true};</script>
    <script type="text/javascript" src="resources/js/glu/glu-extjs-4.js"></script>
    <script type="text/javascript" src="resources/js/glu/glu.js"></script>
    <script type="text/javascript" src="resources/js/glu/glu-test.js"></script>
    <script type="text/javascript" src="helloworld/helloworld.js"></script>
    <script type="text/javascript" src="helloworld/app.js"></script>
</head>
<body></body>
</html>
